{
  "expo": {
    "name": "São Miguel Hub",
    "slug": "sao-miguel-hub",
    "owner": "sousa-dev",
    "version": "5.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saomiguelhub",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sousadev.saomiguelhub",
      "usesAppleSignIn": true,
      "appleTeamId": "28NZ2LLDF5",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "São Miguel Hub uses your location to show traffic incidents near you on the map and to detect your parish for local weather and nearby bus stops. For example, it alerts you when a road incident is reported close by while the traffic screen is open."
      }
    },
    "android": {
      "package": "com.hsousa_apps.Autocarros",
      "versionCode": 41,
      "adaptiveIcon": {
        "backgroundColor": "#7AA377",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-mail-composer",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true,
            "usePrecompiledModules": false
          }
        }
      ],
      "./plugins/withIosBuildFixes",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "São Miguel Hub uses your location to show traffic incidents near you on the map and to detect your parish for local weather and nearby bus stops. For example, it alerts you when a road incident is reported close by while the traffic screen is open.",
          "locationAlwaysPermission": false,
          "locationAlwaysAndWhenInUsePermission": false,
          "motionUsagePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidMotionActivityEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "São Miguel Hub accesses your photo library so you can attach a screenshot to a feedback or bug report.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://127.0.0.1:8000",
      "EXPO_PUBLIC_ISLAND_KEY": "sao-miguel",
      "router": {},
      "eas": {
        "projectId": "17a513ef-847e-4c04-94c9-ff1d55ca2fda"
      }
    }
  }
}